input
{
    file 
    {
        path => ["/Users/cmc/myexportsdir/osxcollector.json"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
        exclude => "*.gz"
    }
}
filter 
{
    mutate
    {
        replace => [ "message", "%{message}" ]
        gsub => [ 'message','\n','']
    }
    if [message] =~ /^{.*}$/
    {
        json { source => message }
    }

}
output
{ 
  elasticsearch {
    codec => json
    index => "osxcollector-"
 }
}
